# gamehubswd392

./: README.md  pom.xml
src/main/java/com/example/GameHub/: GameHubApplication.java
src/main/java/com/example/GameHub/Controller/: AuthenticationController.java  CategoryController.java  ProductController.java  RatingController.java  RoleController.java  UserController.java  UserProductController.java  VnPayController.java
src/main/java/com/example/GameHub/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  JwtAuthenticationEntryPoint.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  VNPayConfig.java
src/main/java/com/example/GameHub/entities/: Category.java  Product.java  ProductImage.java  Rating.java  Role.java  Transaction.java  User.java  UserProduct.java  UserRole.java
src/main/java/com/example/GameHub/enums/: OrderStatus.java  Role.java  TransactionStatus.java
src/main/java/com/example/GameHub/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/GameHub/model/request/: AuthenticationRequest.java  CategoryRequest.java  ProductRequest.java  RatingRequest.java  RoleCreationRequest.java  RoleUpdateRequest.java  UserCreationRequest.java  UserProductRequest.java
src/main/java/com/example/GameHub/model/response/: ApiResponse.java  AuthenticationResponse.java  ProductResponse.java  RatingResponse.java  ResponseObject.java  RoleResponse.java  UserProductResponse.java  UserResponse.java
src/main/java/com/example/GameHub/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  TransactionRepository.java  UserProductRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/GameHub/service/: AuthenticationService.java  CategoryService.java  CloudinaryService.java  EmailService.java  ProductService.java  RatingService.java  RoleService.java  UserProductService.java  UserService.java  VnPayService.java
src/main/java/com/example/GameHub/util/: VnpayUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/: password-change.html  payment-result.html  verification-result.html
src/test/java/com/example/GameHub/: GameHubApplicationTests.java
